<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>키워드 검색</title>
    <!-- Noto Sans KR 폰트 사용 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
	  
        /* CSS 변수 설정: 검색창의 너비와 높이를 조절하기 쉽게 함 */
        :root {
            --search-width: 800px; /* 검색창 너비 */
            --search-box-height: 55px; /* 검색창 높이 */
            --input-placeholder-color: #0EB27A; /* 입력창 placeholder 텍스트 색상 */
        }

	  /* 검색 버튼에 대한 그라데이션 효과 적용 */
button {
    background: linear-gradient(to right, #0EB27A 0%, #376F69 100%);
    border: none;
    color: white;
    text-transform: uppercase;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

	  /* 강한 그림자 효과 */
.search-box, #search-results table {
    box-shadow: 0 6px 12px 0 rgba(0,0,0,0.3);
}
	  
	  
        /* 검색 박스 그림자 효과 추가 */
        .search-box {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); /* 박스 그림자 */
            transition: 0.3s; /* 그림자 효과의 전환 시간 */
        }

        /* 검색 박스에 마우스를 올렸을 때 그림자 강조 효과 */
        .search-box:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); /* 마우스 오버 시 그림자 강조 */
        }

        /* 검색 결과 테이블에도 그림자 효과 추가 */
        #search-results table {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1); /* 박스 그림자 */
            transition: 0.3s; /* 그림자 효과의 전환 시간 */
        }
	  
        /* 검색 결과 컨테이너 스타일 */
        #search-results {
            display: flex;
            justify-content: center; /* 가운데 정렬 */
            width: 100%; /* 전체 너비 */
            margin-top: 20px; /* 상단 여백 */
            }  
	  
	  /* 테이블 헤더와 셀의 스타일 */
        #search-results th, #search-results td {
            border: 1px solid black; /* 검은색 셀 테두리 설정 */
            padding: 10px; /* 셀 안쪽 여백 설정 */
            text-align: center; /* 텍스트 가운데 정렬 */
            }
	  
        #search-results table {
            margin: auto; /* 테이블 가운데 정렬 */
            width: 80%; /* 테이블 너비 조정 */
            border-collapse: separate; /* 셀 간격 조정을 위해 separate로 설정 */
            border-spacing: 0 10px; /* 셀 간의 수직 간격 설정 */
		    }
      
        #search-results th, #search-results td {
            text-align: center; /* 텍스트 가운데 정렬 */
            line-height: 1.5; /* 줄 간격 조정 */
            padding: 10px; /* 셀 패딩 조정 */
		    }
        /* 추가적으로 텍스트가 들어가는 셀에 대해 가로 정렬을 하고 싶다면, 다음과 같이 CSS 클래스를 추가합니다. */
        .highlight {
            display: block; /* 혹은 inline-block */
            margin: 10px auto; /* 위, 아래는 10px 간격, 좌우는 자동 */
            }
	  
        /* 검색 컨테이너 스타일 */
        .search-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: auto;
            width: var(--search-width); /* 검색창 너비 사용 */
        }
	    /* 로딩 이미지 컨테이너 스타일 설정 */
        #loading {
            display: none;
            position: absolute;
            top: 50%; /* 상단에서 50% 위치 */
            left: 50%; /* 왼쪽에서 50% 위치 */
            transform: translate(-50%, -50%); /* 정확한 중앙 정렬을 위한 조정 */
		    background-color: rgba(255, 255, 255, 0.2); /* 80% 투명 배경 */
        }


        /* 검색 박스 스타일 */
        .search-box {
            display: flex;
            align-items: center;
            width: 100%; /* 너비를 100%로 설정 */
            border: 2px solid #48A8F7;
        }


        /* 입력창 스타일 */
        #keyword-input {
            font-size: 18px;
            padding: 10px;
            flex-grow: 1;
            border: 2px solid #0EB27A; /* 테두리 색상 */
            border-radius: 4px 0 0 4px; /* 왼쪽 모서리 둥글게 처리 */
            height: var(--search-box-height);
            background-color: white; /* 배경색 설정 */
            color: #0EB27A; /* 글자 색상 */
		    font-weight: bold; /* 입력창 글씨 굵게 */
		    border-radius: 0; /* 둥근 모서리 제거 */
            width: var(--search-width); /* 변수를 사용하여 너비 설정 */
        }

        /* 입력창 placeholder 색상 조절 */
        #keyword-input::placeholder {
            color: var(--input-placeholder-color);
		    font-weight: bold; /* placeholder 글씨 굵게 */
        }

        /* 검색 결과 건수 출력 스타일 */
        #search-count {
            text-align: right; /* 왼쪽 정렬 */
            width: var(--search-width); /* 검색창 너비와 동일하게 설정 */
            margin: 10px auto; /* 상하 여백을 10px, 좌우를 자동으로 설정 */
            font-size: 18px; /* 글자 크기 설정 */
}

        /* 버튼 스타일 */
        button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: #0EB27A;
            border: none;
            margin-left: -2px; /* 테두리 겹침으로 인한 간격 조정 */
            color: white;
            height: var(--search-box-height);
		    font-weight: bold; /* 버튼 글씨 굵게 */
		    border-radius: 0; /* 둥근 모서리 제거 */
        }

        /* 키워드 컨테이너 스타일 */
        .keywords-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: var(--search-width);
            margin-top: 20px;
        }

        /* 검색 예시 스타일 */
        .search-examples {
            font-size: 15px;
            font-family: 'Noto Sans KR', sans-serif;
            color: #0EB27A;
            text-align: center;
            padding: 5px 15px;
            border-radius: 20px;
            background-color: #eceff1;
            margin: 5px;
        }

        /* 특정 키워드 스타일: 배경과 테두리 제거 */
        .specific-keywords {
		    font-family: 'Noto Sans KR', sans-serif;
            font-size: 15px;
		    color: #0EB27A;
            background: none;
            border-radius: 0;
            padding: 0;
            margin: 0;
        }
        .highlight {
		    background-color: yellow;
		    display: inline-block; /* 블록을 인라인 블록으로 설정하여 글자 크기에 맞춤 */
		    padding: 0 2px; /* 좌우 패딩을 추가하여 조금 더 여유롭게 표시 */
        }

	  /* 로더 스타일 */
        .loader {
		    border: 5px solid #FFFFFF; /* Light grey */
		    border-top: 5px solid #0EB27A; /* Green */
		    border-radius: 50%;
		    width: 40px;
		    height: 40px;
		    animation: spin 2s linear infinite;
		    background-color: #F5F5F7; /* 배경색 추가 */
        }

	  /* 스핀 애니메이션 */
        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }

        /* 미디어 쿼리를 사용하여 모바일 환경에서의 스타일 설정 */
        @media screen and (max-width: 600px) {
            .search-container, .search-box, #keyword-input, button {
                width: 100%; /* 모바일 환경에서 너비를 100%로 설정 */
            }
        }
    </style>
</head>
<body>
    <div class="search-container">
        <!-- 검색창과 검색 버튼 -->
        <div class="search-box">
            <input type="text" id="keyword-input" placeholder="무료로 경매 검색해보기">
            <button onclick="searchKeyword()">검색</button>
        </div>

        <!-- 검색 예시와 특정 키워드 -->
        <div class="keywords-container">
            <div class="search-examples">검색예시</div>
            <div class="specific-keywords">권리금, 위장 임차인, 보상금, 사용승인 등 </div>
        </div>
    </div>

    <!-- 로딩 이미지 -->
    <div id="loading" style="display: none;">
        <div class="loader"></div>
    </div>

    <!-- 검색 결과 건 수 출력 -->
    <div id="search-count"></div>


    <!-- 검색 결과를 표시할 영역 -->
    <div id="search-results"></div>
    <script>
        // 검색어를 서버로 전송하고 결과를 표시하는 함수
        function searchKeyword() {
            var keyword = document.getElementById('keyword-input').value;
            if (!keyword.trim()) {
                return; // 키워드가 비어있으면 요청을 보내지 않음
            }
            
            var url = 'https://search-go.store/search?keyword=' + encodeURIComponent(keyword);
            var loadingImage = document.getElementById('loading');

            loadingImage.style.display = 'block';

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    displayResults(data, keyword);
                    loadingImage.style.display = 'none';
                })
                .catch(error => {
                    console.error('Error:', error);
                    loadingImage.style.display = 'none';
                });
        }

        // 검색 결과를 표시하는 함수
        function displayResults(data, keyword) {
            var resultsContainer = document.getElementById('search-results');
            var searchCountContainer = document.getElementById('search-count'); // 검색 결과 건수를 표시할 요소
            var regex = new RegExp(keyword, 'gi'); // 검색 키워드 강조를 위한 정규 표현식

            resultsContainer.innerHTML = '';

            // data가 배열인지 확인하고, 아니라면 적절한 속성을 찾아야 합니다.
            if (!Array.isArray(data)) {
                // 예를 들어, data.results가 배열이라고 가정
                data = data.results || []; // data.results가 없다면 빈 배열로 설정
            }

            // 검색 결과 건수를 표시
            searchCountContainer.innerHTML = '<strong>검색 결과: ' + data.length + '건</strong>';

            var table = document.createElement('table');
            var thead = document.createElement('thead');
            var tbody = document.createElement('tbody');

            // 테이블 헤더 생성
            var headerRow = document.createElement('tr');
            if (data.length > 0) {
                Object.keys(data[0]).forEach(function(key) {
                    var th = document.createElement('th');
                    th.textContent = key;
                    headerRow.appendChild(th);
                });
            }
            thead.appendChild(headerRow);

            // 테이블 본문 생성
            data.forEach(function(item) {
                var row = document.createElement('tr');
                Object.values(item).forEach(function(value) {
                    var td = document.createElement('td');
                    // 키워드를 강조
                    td.innerHTML = value.toString().replace(regex, '<span class="highlight">' + keyword + '</span>');
                    row.appendChild(td);
                });
                tbody.appendChild(row);
            });

            table.appendChild(thead);
            table.appendChild(tbody);
            resultsContainer.appendChild(table);
        }

    // 검색창에 엔터 키 이벤트 리스너 추가
    document.getElementById('keyword-input').addEventListener('keyup', function(event) {
        if (event.key === 'Enter') {
            searchKeyword();
        }
    });

    </script>
</body>
</html>