<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>키워드 검색</title>
    <!-- Noto Sans KR 폰트 사용 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* CSS 변수 설정: 검색창의 너비와 높이를 조절하기 쉽게 함 */
        :root {
            --search-width: 800px; /* 검색창 너비 */
            --search-box-height: 55px; /* 검색창 높이 */
            --input-placeholder-color: #0078E9; /* 입력창 placeholder 텍스트 색상 */
        }

        /* 검색 결과 컨테이너 스타일 */
        #search-results {
            display: flex;
            justify-content: center; /* 가운데 정렬 */
            width: 100%; /* 전체 너비 */
            margin-top: 20px; /* 상단 여백 */
            }  
	  
	  /* 테이블 헤더와 셀의 스타일 */
        #search-results th, #search-results td {
            border: 1px solid black; /* 검은색 셀 테두리 설정 */
            padding: 10px; /* 셀 안쪽 여백 설정 */
            text-align: center; /* 텍스트 가운데 정렬 */
            }
	  
        #search-results table {
            margin: auto; /* 테이블 가운데 정렬 */
            width: 80%; /* 테이블 너비 조정 */
            border-collapse: separate; /* 셀 간격 조정을 위해 separate로 설정 */
            border-spacing: 0 10px; /* 셀 간의 수직 간격 설정 */
		    }
      
        #search-results th, #search-results td {
            text-align: center; /* 텍스트 가운데 정렬 */
            line-height: 1.5; /* 줄 간격 조정 */
            padding: 10px; /* 셀 패딩 조정 */
		    }
        /* 추가적으로 텍스트가 들어가는 셀에 대해 가로 정렬을 하고 싶다면, 다음과 같이 CSS 클래스를 추가합니다. */
        .highlight {
            display: block; /* 혹은 inline-block */
            margin: 10px auto; /* 위, 아래는 10px 간격, 좌우는 자동 */
            }
	  
        /* 검색 컨테이너 스타일 */
        .search-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
		  	border-radius: 0; /* 둥근 모서리 제거 */
        }
	    /* 로딩 이미지 컨테이너 스타일 설정 */
        #loading {
            display: none;
            position: absolute;
            top: 50%; /* 상단에서 50% 위치 */
            left: 50%; /* 왼쪽에서 50% 위치 */
            transform: translate(-50%, -50%); /* 정확한 중앙 정렬을 위한 조정 */
		    background-color: rgba(255, 255, 255, 0.2); /* 80% 투명 배경 */
        }

        /* 검색 박스 스타일 */
        .search-box {
            display: flex;
            align-items: center;
            width: var(--search-width); /* 변수를 사용하여 너비 설정 */
		    border: 2px #48A8F7; /* 테두리 색상 */
		    border-radius: 0; /* 둥근 모서리 제거 */
        }

        /* 입력창 스타일 */
        #keyword-input {
            font-size: 18px;
            padding: 10px;
            flex-grow: 1;
            border: 2px solid #0078E9; /* 테두리 색상 */
            border-radius: 4px 0 0 4px; /* 왼쪽 모서리 둥글게 처리 */
            height: var(--search-box-height);
            background-color: white; /* 배경색 설정 */
            color: #48A8F7; /* 글자 색상 */
		    font-weight: bold; /* 입력창 글씨 굵게 */
		    border-radius: 0; /* 둥근 모서리 제거 */
        }

        /* 입력창 placeholder 색상 조절 */
        #keyword-input::placeholder {
            color: var(--input-placeholder-color);
		    font-weight: bold; /* placeholder 글씨 굵게 */
        }

        /* 버튼 스타일 */
        button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: #0078E9;
            border: 2px solid #0078E9; /* 테두리 색상 */
            margin-left: -2px; /* 테두리 겹침으로 인한 간격 조정 */
            color: white;
            height: var(--search-box-height);
		    font-weight: bold; /* 버튼 글씨 굵게 */
		    border-radius: 0; /* 둥근 모서리 제거 */
        }

        /* 키워드 컨테이너 스타일 */
        .keywords-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: var(--search-width);
            margin-top: 20px;
        }

        /* 검색 예시 스타일 */
        .search-examples {
            font-size: 15px;
            font-family: 'Noto Sans KR', sans-serif;
            color: #48A8F7;
            text-align: center;
            padding: 5px 15px;
            border-radius: 20px;
            background-color: #eceff1;
            margin: 5px;
        }

        /* 특정 키워드 스타일: 배경과 테두리 제거 */
        .specific-keywords {
		    font-family: 'Noto Sans KR', sans-serif;
            font-size: 15px;
		    color: #48A8F7;
            background: none;
            border-radius: 0;
            padding: 0;
            margin: 0;
        }
        .highlight {
		    background-color: yellow;
		    display: inline-block; /* 블록을 인라인 블록으로 설정하여 글자 크기에 맞춤 */
		    padding: 0 2px; /* 좌우 패딩을 추가하여 조금 더 여유롭게 표시 */
        }

	  /* 로더 스타일 */
        .loader {
		    border: 5px solid #FFFFFF; /* Light grey */
		    border-top: 5px solid #0078E9; /* Blue */
		    border-radius: 50%;
		    width: 40px;
		    height: 40px;
		    animation: spin 2s linear infinite;
		    background-color: #F5F5F7; /* 배경색 추가 */
        }

	  /* 스핀 애니메이션 */
        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }

        /* 기타 스타일은 제거됨 */
    </style>
</head>
<body>
    <div class="search-container">
        <!-- 검색창과 검색 버튼 -->
        <div class="search-box">
            <input type="text" id="keyword-input" placeholder="검색할 키워드를 입력해주세요.">
            <button onclick="searchKeyword()">검색</button>
        </div>

        <!-- 검색 예시와 특정 키워드 -->
        <div class="keywords-container">
            <div class="search-examples">검색예시</div>
            <div class="specific-keywords">권리금, 위장 임차인, 보상금, 사용승인 등 </div>
        </div>
    </div>

    <!-- 로딩 이미지 -->
    <div id="loading" style="display: none;">
        <div class="loader"></div>
    </div>

    <!-- 검색 결과를 표시할 영역 -->
    <div id="search-results"></div>

    <script>
        function searchKeyword() {
            var keyword = document.getElementById('keyword-input').value;
            var url = 'http://test-env-1.eba-rwhy7zur.us-east-1.elasticbeanstalk.com/search';
            var loadingImage = document.getElementById('loading');

            loadingImage.style.display = 'block';

            fetch(url + '?keyword=' + encodeURIComponent(keyword))
                .then(response => response.json())
                .then(data => {
                    displayResults(data, keyword); // 변경된 함수 호출
                    loadingImage.style.display = 'none';
                })
                .catch(error => {
                    console.error('Error:', error);
                    loadingImage.style.display = 'none';
                });
        }

        function displayResults(data, keyword) {
    var resultsContainer = document.getElementById('search-results');
    var regex = new RegExp(keyword, 'gi');

    resultsContainer.innerHTML = '';

    // 검색 결과 개수가 있는지 확인
    if (data.count !== undefined) {
        var countDiv = document.createElement('div');
        countDiv.textContent = '검색 결과 개수: ' + data.count + '건';
        resultsContainer.appendChild(countDiv);
    }

    // 검색 결과 배열이 있는지 확인
    if (data.results && data.results.length > 0) {
        var table = document.createElement('table');
        var thead = document.createElement('thead');
        var tbody = document.createElement('tbody');

        var headerRow = document.createElement('tr');
        Object.keys(data.results[0]).forEach(function(key) {
            var th = document.createElement('th');
            th.textContent = key;
            headerRow.appendChild(th);
        });
        thead.appendChild(headerRow);

        data.results.forEach(function(item) {
            var row = document.createElement('tr');
            Object.values(item).forEach(function(value) {
                var td = document.createElement('td');
                td.innerHTML = value.toString().replace(regex, '<span class="highlight">' + keyword + '</span>');
                row.appendChild(td);
            });
            tbody.appendChild(row);
        });

        table.appendChild(thead);
        table.appendChild(tbody);
        resultsContainer.appendChild(table);
    }
}


        document.getElementById('keyword-input').addEventListener('keyup', function(event) {
            if (event.key === 'Enter') {
                searchKeyword();
            }
        });
    </script>
</body>
</html>